<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서수호 채권 발행 내역</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: 'Song Myung', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .image {
            opacity: 0.5; /* 50% transparency */
            width: 160px;
            height: 160px;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .container {
            position: relative;
            width: fit-content;
            margin: auto;
        }
        .rounding {
            border-radius: 50%;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">서수호 채권 발행 내역</h1>
    <p class="msg"> 커피 사줘야 하는 사람</p>
    <div class="row flex-row wrap container">
        <div class="bucket center">
                <img src="https://ca.slack-edge.com/T070KNAQF5Y-U071G7LEPSN-047773300ca5-512" alt="" class="image" />
                <div class="text-overlay">젤라 3잔</div>
        </div>
        <div class="bucket center ">
                <img src="./onedu.jpg" alt="" class="image rounding" />
                <div class="text-overlay">다예 1잔</div>
        </div>
        <div class="bucket img4-t4 center">지수 3잔</div>

        <div class="bucket center">
                <img src="https://ca.slack-edge.com/T070KNAQF5Y-U071THVM6SK-1246cc1e49f4-512" alt="" class="image rounding" />
                <div class="text-overlay">연수 0잔</div>
        </div>
        <div class="bucket center">
                <img src="https://ca.slack-edge.com/T070KNAQF5Y-U072639E4E4-5ecd2a2ee86d-512" alt="" class="image" />
                <div class="text-overlay">도윤 같은 팀이니까 사주세요</div>
        </div>

        <div class="bucket center">
                <img src="https://ca.slack-edge.com/T070KNAQF5Y-U072M0P5Q8Z-3a0b5cb4a05b-512" alt="" class="image" />
                <div class="text-overlay">동희 카페라떼 1잔 먹고싶습니다~</div>
        </div>
        
<!--         <div class="bucket img3-t5 center"></div> -->
        <img src="">
    </div>

</body>

</html>
